def exibir_tabuleiro(board):
    print(f"\n {board[0]} | {board[1]} | {board[2]} ")
    print("-----------")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("-----------")
    print(f" {board[6]} | {board[7]} | {board[8]} \n")

def verificar_vitoria(b, p):
    # Linhas, Colunas e Diagonais
    vitorias = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
    return any(b[i] == b[j] == b[k] == p for i, j, k in vitorias)

def jogar():
    tabuleiro = [str(i+1) for i in range(9)]
    jogador_atual = "X"
    jogadas = 0

    print("--- JOGO DO GALO ---")
    
    while jogadas < 9:
        exibir_tabuleiro(tabuleiro)
        try:
            escolha = int(input(f"Jogador {jogador_atual}, escolha uma posição (1-9): ")) - 1
            
            if tabuleiro[escolha] in ["X", "O"]:
                print("Essa posição já está ocupada! Tenta outra.")
                continue
                
            tabuleiro[escolha] = jogador_atual
            jogadas += 1
            
            if verificar_vitoria(tabuleiro, jogador_atual):
                exibir_tabuleiro(tabuleiro)
                print(f"Parabéns! O jogador {jogador_atual} venceu!")
                return

            jogador_atual = "O" if jogador_atual == "X" else "X"
            
        except (ValueError, IndexError):
            print("Entrada inválida. Digita um número de 1 a 9.")

    exibir_tabuleiro(tabuleiro)
    print("Empate! O galo não cantou para ninguém.")

if __name__ == "__main__":
    jogar()
